close all;
clear all;
clc;

% true parameters

alpha = 1;
beta  = 0.5;
epsilon = 0.01;
sigma = 0.1;

b_true = [alpha;beta;sigma];

T = 50; % number of observations
reps = 1000; % number of Monte Carlo repetitions


%%%%%%%%%%%%%%%%%%%
% DATA GENERATION %
%%%%%%%%%%%%%%%%%%%

% explanatory variable
rand('seed',202101);
% generate x: (Txreps) u: (Txreps) vector of bi-variate normal distributed
% random variables

x = zeros(T,reps);
eps = zeros(T,reps);

mu = zeros(1,2);
cov_matrix = zeros(2);

cov_matrix(1,1) = 1;
cov_matrix(1,2) = sigma;
cov_matrix(2,1) = sigma;
cov_matrix(2,2) = 1;

rng('default')  % For reproducibility
for i=(1:1:reps)
    R = mvnrnd(mu,cov_matrix,T);
    x(:,i) = R(:,1);
    eps(:,i) = R(:,2);
end

% generate the dependent variable
y = alpha+beta*x+eps;

% sort
x_sorted = zeros(T,reps);
y_sorted = zeros(T,reps);

for i=(1:1:reps)
    x_to_sort = x(:,i);
    y_to_sort = y(:,i);
    xy = [x_to_sort y_to_sort];
    xy = sortrows(xy,1);
    x_sorted(:,i) = xy(:,1);
    y_sorted(:,i) = xy(:,2);
end

x = x_sorted;
y = y_sorted;

%%%%%%%%%%%%%%
% OLS ESTIMATION %
%%%%%%%%%%%%%%

b_hat_all = zeros(2,reps);  % store estimated betahats, r-th repetition in r-th column

r = 1;
while r < reps+0.5
    x_mc = x(:,r);
    x_avg     = mean(x_mc);
    y_avg     = mean(y);
    y_avg_r   = y_avg(r);
    numerator = 0;
    denominator = 0;
    for i=(1:1:T)
        x_dev = x_mc(i,1)-x_avg;
        y_dev = y(i,r)-y_avg_r;
        numerator = numerator + x_dev*y_dev;
        denominator = denominator + x_dev*x_dev;
    end;
    b_hat              = numerator/denominator;
    b_hat_all(2,r)     = b_hat;
    b_hat_all(1,r)     = y_avg_r - b_hat*x_avg;

    r = r + 1;
end

standard_dev1=std(b_hat_all(1,:));

standard_dev2=std(b_hat_all(2,:));

%%%%%%%%%%%%
% PRINTING %
%%%%%%%%%%%%

fprintf('\nTrue parameters\n');
fprintf('Alpha:%8.4f',b_true(1));
fprintf('  Beta:%8.4f',b_true(2));
fprintf('  Sigma:%8.4f\n',b_true(3));
% print your results: means across Monte-Carlo repetitions
fprintf('\n');
fprintf('OLS Estimation\n');
fprintf('Estimated parameters (mean of Monte Carlo repetitions)\n');
fprintf('Alpha:%8.4f',mean(b_hat_all(1,:),2));
fprintf('  Beta:%8.4f\n',mean(b_hat_all(2,:),2));
fprintf('Standard errors (standard deviation of estimates at Monte Carlo repetitions)\n');
fprintf('Alpha:%8.4f',standard_dev1);
fprintf('  Beta:%8.4f',standard_dev2);

%%%%%%%%%%%%%%
% ADJACENT ALMOST EQUI PAIRWISE ESTIMATION (WITHOUT CONNECTING FIRST AND LAST)  %
%%%%%%%%%%%%%%
b_hat_all = zeros(1,reps);  % store estimated betahats, r-th repetition in r-th column

% Calculate d

x_differences = diff(x);
d_1 = median(x_differences);


r = 1;
while r < reps+0.5 
    sum_delta_y = 0;
    N = 0;
    for i=(1:1:T-1)
        absolute_deviation = abs(x_differences(i)-d_1);
        if absolute_deviation<epsilon
            sum_delta_y = sum_delta_y + y(i+1,r)-y(i,r);
            N = N+1;
        end
    end
    
    %estimate beta
    beta_hat = sum_delta_y/(N*d_1);
    
    b_hat_all(1,r)        = beta_hat;

    r = r + 1;
end

standard_dev1=std(b_hat_all(1,:));

%%%%%%%%%%%%
% PRINTING %
%%%%%%%%%%%%

fprintf('\n');
fprintf('\n ADJACENT ALMOST EQUI PAIRWISE ESTIMATION (WITHOUT CONNECTING FIRST AND LAST)\n');
fprintf('Estimated parameters (mean of Monte Carlo repetitions)\n');
fprintf('  Beta:%8.4f\n',mean(b_hat_all(1,:),2));
fprintf('Standard errors (standard deviation of estimates at Monte Carlo repetitions)\n');
fprintf('  Beta:%8.4f',standard_dev1);
fprintf('\n  Number of observations we keep:%8.4f',N);

