close all;
clear all;
clc;

% true parameters

alpha = 0;
beta  = 4.2;
x_sigma = sqrt(1);
z_sigma = sqrt(1);
v_sigma = sqrt(1);
b_true = [alpha;beta;x_sigma];

T = 500; % number of observations
reps = 1000; % number of Monte Carlo repetitions

for theta=(0:0.2:20)
    % explanatory variable, instrumental variable and v ->
    % multivariate standard normal
    rng('default');
    randn('seed',202101);
    
    var_covar_matrix = zeros(reps+2, reps+2);
    
    for i in 
    
    
    x = normrnd(0,1, [T,1]);
    z = normrnd(0,1, [T,1]);
    v = normrnd(0,1, [T,reps]);

   % endogenous eps


    % dependent variables, in each of the repetitions

    y = alpha+beta*x+eps;  % (T x reps) matrix of dependent variables


    %%%%%%%%%%%%%%
    % IV ESTIMATION %
    %%%%%%%%%%%%%%

    b_hat_all = zeros(1,reps);  % store estimated betahats, r-th repetition in r-th column
    bias_hat_all = zeros(1,reps);
    bias_hat_all_perc = zeros(1,reps);
    v_sigma_all = zeros(1,reps);

    x_eps_corr = zeros(1,reps);

    x_sigma = sqrt(var(x));

    r = 1;
    while r < reps+0.5
        numerator = x(:, 1)' * y(:,r);
        denominator = x(:, 1)' * x(:, 1);

        b_hat              = numerator/denominator;
        %bias_hat           = b_hat-beta;

        corr_matrix       = corrcoef(x,eps(:,r));
        x_eps_corr(1,r)   = corr_matrix(2,1);
        
        estimated_error = y(:,r) - b_hat * x(:, 1);
        
        v_sigma_estimated = std(estimated_error);

        bias_hat           = (corr_matrix(2,1) / sqrt(1-corr_matrix(2,1)^2)) * v_sigma_estimated / x_sigma;

        b_hat_all(1,r)     = b_hat;
        bias_hat_all(1,r)  = bias_hat;
        
        bias_hat_all_perc(1,r) = bias_hat/b_hat*100;
        
        v_sigma_all(1,r) = v_sigma_estimated;

        r = r + 1;
    end

    standard_dev1=std(b_hat_all(1,:));

    standard_dev2=std(bias_hat_all(1,:));
    
    standard_dev3=std(bias_hat_all_perc(1,:));

    x_eps_corr_mean = mean(x_eps_corr,2);

    standard_dev4 = std(x_eps_corr);
    
    v_sigma_mean = mean(v_sigma_all,2);
    
    %%%%%%%%%%%%
    % PRINTING %
    %%%%%%%%%%%%

    fprintf('\nTrue parameters\n');
    fprintf('Alpha:%8.4f',b_true(1));
    fprintf('  Beta:%8.4f',b_true(2));
    fprintf('  Sigma:%8.4f\n',b_true(3));
    %fprintf('Se(a):%8.4f',var_true(1,1)^0.5);
    %fprintf('  Se(b):%7.4f\n',var_true(2,2)^0.5);
    % print your results: means across Monte-Carlo repetitions
    fprintf('\n');
    fprintf('OLS Estimation\n');
    fprintf('Estimated parameters (mean of Monte Carlo repetitions)\n');
    fprintf('  Beta:%8.4f\n',mean(b_hat_all(1,:),2));
    fprintf('Standard errors (standard deviation of estimates at Monte Carlo repetitions)\n');
    fprintf('  Beta:%8.4f\n',standard_dev1);
    fprintf('Estimated parameters (mean of Monte Carlo repetitions)\n');
    fprintf('  Bias:%8.4f\n',mean(bias_hat_all(1,:),2));
    fprintf('Standard errors (standard deviation of estimates at Monte Carlo repetitions)\n');
    fprintf('  Bias:%8.4f\n',standard_dev2);
    fprintf('Estimated parameters (mean of Monte Carlo repetitions)\n');
    fprintf('  Bias percentage:%8.4f\n',mean(bias_hat_all_perc(1,:),2));
    fprintf('Standard errors (standard deviation of estimates at Monte Carlo repetitions)\n');
    fprintf('  Bias percentage:%8.4f\n',standard_dev3);
    %fprintf('Number of observations we keep\n');
    %fprintf('  N:%8.4f\n',counter);
    fprintf('  Correlation coefficient:%8.4f\n',x_eps_corr_mean);
    fprintf('  St dev of correlation coefficient:%8.4f\n',standard_dev4);
    fprintf('  Estimated variance of x:%8.4f\n',x_sigma^2);
    fprintf('  Mean of estimated v sigma:%8.4f',v_sigma_mean);

    to_save = [theta, mean(bias_hat_all_perc(1,:),2), standard_dev3, x_eps_corr_mean];

    fid = fopen('hello.txt', 'a+');
    fprintf(fid, '%6.4f %6.4f %6.4f %6.4f\n', to_save);
    fclose(fid);
end